# Local Database
# MONGO_URI=mongodb://localhost:27017/PlacementProject
MONGO_URI=mongodb+srv://manishkumarverma091:manish12345@cluster0.s7mmn.mongodb.net/PlacementProject
JWT_SECRET=mysecretkey
PORT=5000
# PORT=https://backend-project-frontend.onrender.com
